[user]
	email = jason@jjt.io
	name = Jason Trill
[push]
	default = upstream
[branch]
	autosetuprebase = always
[core]
	excludesfile = /Users/jjt/.gitignore
	editor = "nvim"
[diff]
	tool = nvimdiff
[difftool "default-difftool"]
  cmd = code-insiders --wait --diff $LOCAL $REMOTE $MERGED
[difftool "nvimdiff"]
  cmd = nvim -d $LOCAL $REMOTE $MERGED
[alias]
  br = checkout -b
  brs = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) %(color:green)%(committerdate:relative)%(color:reset) %(color:red)%(objectname:short)%(color:reset) %(authorname) | %(contents:subject)'
  ca = commit --amend
  cl = clone
  c- = checkout -- .
	d = difftool
  mtf = merge --strategy-option=theirs
  pl = log --pretty=oneline
  pp = pull -p
  puul = pull
  s = status

[github]
	user = jjt
[hub]
	host = wmgec
	host = gecgithub01.walmart.com
	host = wmgec
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
