section: screens
  jason-pc:
  jasons-mac-pro:
end

section: aliases
end

section: links
  jason-pc:
    left = jasons-mac-pro
  jasons-mac-pro:
    right = jason-pc
end

section: options
  switchDoubleTap = 250
  switchDelay = 250
  relativeMouseMoves = false
  screenSaverSync = false
  win32KeepForeground = true
  switchCorners = all 
  switchCornerSize = 50
end
