set -g default-shell /usr/local/bin/zsh
#setw -g xterm-keys on

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g status-keys vi
set -g bell-action any
set -g visual-bell on
set -g status-position top

set -s escape-time 0 # Vim delays otherwise

setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on


bind | split-window -h
bind - split-window -v
bind e previous-window
bind f next-window
bind k select-pane -t :.-
bind j select-pane -t :.+
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind r source-file ~/.tmux.conf
bind C-o next-layout
bind : command-prompt
bind -n C-k clear-history

set -g pane-active-border-fg white
set -g pane-active-border-bg black
set -g pane-border-fg colour240
set -g pane-border-bg black

# 0 is farrrrrrrrrrrrrr away on the keyboard
set -g base-index 1
setw -g pane-base-index 1
# Fix pbcopy problems
# set-option -g default-command "reattach-to-user-namespace -l zsh"

#source "$HOME/.config/powerline/powerline-tmux-binding.conf"
