if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

export EDITOR='nvim'

# Customize to your needs...
export PATH=/usr/local/bin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin:$HOME/bin:$HOME/.rbenv/bin
export PATH=/usr/local/share/npm/bin:$PATH

export PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator_completion ]] && source $HOME/.tmuxinator/scripts/tmuxinator_completion 
[[ -s $HOME/.nvm/nvm/sh ]] && source $HOME/.nvm/nvm.sh

eval "$(pyenv init -)"
source $HOME/.nvm/nvm.sh
source $HOME/.dotfiles/zsh/aliases.zsh

# Vagrant passthrough
vs() {
 args=$(printf "%s " "$@") # concatenate arguments into single string
 vagrant ssh -c "$args"
}

export PATH="$(yarn global bin):$PATH"

# PHP
export PATH="$PATH:/usr/local/mysql/bin"

# OpenWRT builds
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
#export PATH="/Volumes/OpenWrt/staging_dir/host/bin:/Volumes/OpenWrt/staging_dir/

# Walmart/Java
# export PATH="./node_modules/.bin:$PATH"

# function setjdk() {
#   if [ $# -ne 0 ]; then
#     removeFromPath '/System/Library/Frameworks/JavaVM.framework/Home/bin'
#     if [ -n "${JAVA_HOME+x}" ]; then
#       removeFromPath $JAVA_HOME
#     fi
#     export JAVA_HOME=`/usr/libexec/java_home -v $@`
#     export PATH=$JAVA_HOME/bin:$PATH
#   fi
# }
# function removeFromPath() {
#  export PATH=$(echo $PATH | sed -E -e "s;:$1;;" -e "s;$1:?;;")
# }
# setjdk 1.7

autoload -U zmv
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

eval "$(direnv hook zsh)"
compctl -g '~/.itermocil/*(:t:r)' itermocil

BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
source <(awless completion zsh)
eval "$(rbenv init -)"
