if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

export EDITOR='mvim'

# Customize to your needs...
export PATH=/usr/local/bin:$PATH:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/CrossPack-AVR/bin:$HOME/bin:$HOME/.rbenv/bin
export PATH=/usr/local/share/npm/bin:$PATH

PATH="/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"

[[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
[[ -s $HOME/.tmuxinator/scripts/tmuxinator_completion ]] && source $HOME/.tmuxinator/scripts/tmuxinator_completion 
[[ -s $HOME/.nvm/nvm/sh ]] && source $HOME/.nvm/nvm.sh

eval "$(pyenv init -)"
eval "$(rbenv init -)"
source $HOME/.nvm/nvm.sh
source $HOME/.dotfiles/zsh/aliases.zsh
